- name: Reboot Linux
  hosts: linux
  become: yes

  tasks:
    - name: Reboot linux hosts
      reboot:

- name: Reboot Windows
  hosts: windows

  tasks:
    - name: Reboot windows hosts
      win_reboot:
